.heading {
  color: var(--bs-blue);
  font-size: 4em;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3em;
}

.podium {
  margin-bottom: 10.3em;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.carousel {
  max-width: 40em;
  margin-bottom: 6em;
}

.carousel h1 {
  font-size: 3.375em;
}

.carousel .icon-next {
  color: red;
}

.carousel-control .icon-prev,
.carousel-control .icon-next {
  color: red;
}

.container {
  height: 100px;
  width: 100%;
  overflow-y: visible;
}

.leaf {
  position: relative;
  left: 100%;
  transform: translate(-54%, -50%) rotate(180deg) scale(50%);
}

.eventSection {
  width: 40em;
  display: grid;
  grid-template-columns: 50% 50%;
  margin-left: 1em;
}

.card {
  background: white;
  font-family: Nunito;
  font-weight: 400;
  border: 2px var(--bs-blue) solid;
  width: 18em; /* width: 269px; */
  margin-bottom: 2em;
  border-radius: 8px;
  display: block;
  height: fit-content;
}
.cardHeader {
  color: white;
  background: var(--bs-blue);
  padding-top: 4px;
  padding-left: 1em;
  height: 51.94px;
  border-radius: 5px 5px 0 0;
  display: grid;
  grid-template-columns: 35% 65%;
  align-items: center;
}

.month {
  font-size: 16px;
  line-height: 1;
}

.date {
  font-size: 24px;
  line-height: 0;
}

.day {
  font-size: 23px;
}

.cardBody {
  padding: 1em 1.5em 0em 1.5em;
  font-size: 16px;
  display: grid;
  grid-template-columns: 35% 65%;
}

.name {
  margin-left: 0.625em;
  line-height: 1.2;
  color: var(--bs-blue);
  margin-bottom: 0.5em;
}

.location {
  color: var(--bs-blue);
  line-height: 1.2;
  margin-left: 0.625em;
}
